{
    "manifest_version": 3,
    "name": "Popup Color Changer",
    "version": "0.3.1",
    "permissions": [
        "tabs",
        "notifications"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "description": "Botão que muda a cor do popup",
    "action": {
        "default_popup": "popup.html",
        "default_title": "Aperte o botão!",
        "default_icon": {
            "16": "icons/icon.png",
            "48": "icons/icon.png",
            "128": "icons/icon.png"
        }
    },
    "icons": {
        "16": "icons/icon.png",
        "48": "icons/icon.png",
        "128": "icons/icon.png"
    }
}